# h2 configuration parameters (localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:rickshaw;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE