# h2 configuration parameters (localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.datasource.initialize=true
# In memory h2 database
spring.datasource.url=jdbc:h2:mem:rickshaw;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
# File based h2 database. File is named '<db name>.mv.db' and is saved in user's home directory.
# In the file based approach default behavior is that changes made to the db during successive application
# runs seem to be retained as expected.
# spring.datasource.url=jdbc:h2:~/rickshaw;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE